main {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  background-image: url(../images/bg.jpg);
  background-size: cover;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 800px;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.8); 
  margin: 0 0 30px;
  border-radius: 5px;
  font-size: 1.2em;
}

.h1 {
  padding: 50px;
}

.grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, 1fr); 
  gap: 15px;
  max-width: 800px;
  margin: 0 auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 500ms ease;
  transform-style: preserve-3d;
  background-color: gray;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 2px solid #39813a;
  border-radius: 2px;
  transition: all 500ms;
}

.front {
  /* background-image: url('../images/beth.png'); teste */
  transform: rotateY(180deg);
}

.back {
  background-image: url('../images/back.png');
  backface-visibility: hidden;  
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}

/* .card:hover {
  
} */